card full {
    spark card console
    spark card i3
}

card console {
    spark card fish
    spark card powerline
    spark card tmux
    spark card vim
}

card fish {
    into ~/.config/fish
    outof fish

    config.fish
    functions
}

card powerline {
    into ~/.config/powerline
    outof powerline

    colorschemes
    themes
}

card tmux {
    into ~
    outof tmux

    .tmux.conf
}

card vim {
    into ~
    outof vim

    .vimrc
}

card i3 {
    into ~/.i3
    outof i3

    config
}
