card full {
    spark card console
    spark card i3
}

card console {
    spark card fish
    spark card tmux
    spark card nvim
}

card fish {
    into ~/.config/fish
    alternatives $(SPARK_TYPE) shared
    outof fish

    config.fish
    env.fish

    functions
}

card tmux {
    into ~
    alternatives $(SPARK_TYPE) shared
    outof tmux

    .tmux.conf
}

card nvim {
    into ~/.config/nvim
    alternatives $(SPARK_TYPE) shared
    outof nvim

    init.vim
}

card i3 {
    into ~/.i3
    alternatives $(SPARK_TYPE) shared
    outof i3

    {
        into .config/i3
        i3exit
    }
    config
}
