card full {
    spark card console
    spark card i3
}

card console {
    spark card fish
    spark card powerline
    spark card tmux
    spark card vim
}

card fish {
    into ~/.config/fish
    alternatives $(SPARK_TYPE) shared
    outof fish

    config.fish
    env.fish
    fish-vi.fish
    powerline.fish

    functions
}

card powerline {
    into ~/.config/powerline
    alternatives $(SPARK_TYPE) shared
    outof powerline

    colorschemes
    themes
}

card tmux {
    into ~
    alternatives $(SPARK_TYPE) shared
    outof tmux

    {
        into .tmux
        powerline.conf
    }
    .tmux.conf
}

card vim {
    into ~
    alternatives $(SPARK_TYPE) shared
    outof vim

    .vimrc
}

card i3 {
    into ~/.i3
    alternatives $(SPARK_TYPE) shared
    outof i3

    config
}
