[colors]
# special
foreground      = #abb2bf
foreground_bold = #abb2bf
cursor          = #abb2bf
background      = rgba(40, 44, 52, 0.85)

# black
color0  = #282c34
color8  = #545862

# red
color1  = #e06c75
color9  = #d19a66

# green
color2  = #98c379
color10 = #353b45

# yellow
color3  = #e5c07b
color11 = #3e4451

# blue
color4  = #61afef
color12 = #565c64

# magenta
color5  = #c678dd
color13 = #b6bdca

# cyan
color6  = #56b6c2
color14 = #be5046

# white
color7  = #abb2bf
color15 = #c8ccd4

[options]
font = Meslo LG M
scroll_on_output = false
scroll_on_keystroke = true
allow_bold = true
dynamic_title = true
clickable_url = true
scrollback_lines = 10000
