source-file ~/.tmux/powerline.conf

# Use vim key bindings for copy mode and move status line to top
setw -g mode-keys vi
set -g mouse on
set-option -g status-position top

# Start tmux from 1
set -g base-index 1

# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `

# Bind splitting
bind = split-window -h
bind - split-window -v

# Add focus bindings
# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
bind -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"

# Add resizing
bind-key -n M-J resize-pane -D 10
bind-key -n M-K resize-pane -U 10
bind-key -n M-H resize-pane -L 10
bind-key -n M-L resize-pane -R 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
