# Use vim key bindings for copy mode and move status line to top
setw -g mode-keys vi
set -g mouse on
set-option -g status-position top

# Start tmux from 1
set -g base-index 1

# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `

# Bind splitting
bind = split-window -h
bind - split-window -v

# Add resizing
bind-key -n M-J resize-pane -D 10
bind-key -n M-K resize-pane -U 10
bind-key -n M-H resize-pane -L 10
bind-key -n M-L resize-pane -R 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
