source-file ~/.tmux/powerline.conf

# Use vim key bindings for copy mode
setw -g mode-keys vi

# Start tmux from 1
set -g base-index 1

# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `

# Intuitive splitting
bind \ split-window -h
bind - split-window -v

# Add focus bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Add resizing
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
